plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.3.41"
}


ext {
    kotlinVersion = '1.3.41'
}


group 'github.littlechisels'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
    implementation 'org.jgrapht:jgrapht-core:1.3.1'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.0")
    testRuntime ('org.junit.jupiter:junit-jupiter-engine:5.5.0')
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.5.0')
    test.useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}