plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}


ext {
    kotlinVersion = '1.3.41'
}


group 'github.littlechisels'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    main.resources.srcDirs = []
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
    implementation 'org.jgrapht:jgrapht-core:1.3.1'
    implementation 'me.tongfei:progressbar:0.7.4'

    implementation 'com.google.guava:guava:28.0-jre'
    implementation group: 'org.jetbrains', name: 'annotations', version: '15.0'
    implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.38.Final'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.0")
    testRuntime ('org.junit.jupiter:junit-jupiter-engine:5.5.0')
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.5.0')
    test.useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    main.java.srcDirs += 'src/main/java/'
    test.java.srcDirs += 'src/test/kotlin/'
}

shadowJar {
    baseName = 'shadow'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': 'littlechisels.main.Converter'
    }

}
